# ShopSphere

./: README.md
backend/shopsphere/platform/auth-service/: pom.xml
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/: AuthServiceApplication.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/Entity/: AuthenticationAuditLog.java  BaseEntity.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/Enum/: AccountStatus.java  AuthenticationEventType.java  RoleType.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/Exception/: AccountLockedException.java  EmailAlreadyExistsException.java  EmailVerificationTokenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordMismatchException.java  PasswordResetTokenException.java  RefreshTokenException.java  ResendEmailVerificationException.java  RoleNotFoundException.java  UserNotFoundException.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/Repository/: AuthenticationAuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepo.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/Service/: AccountLockService.java  AuthService.java  AuthenticationAuditService.java  CookieService.java  DeviceInfoService.java  EmailService.java  EmailVerificationTokenService.java  PasswordResetTokenService.java  RefreshTokenService.java  RequestContextService.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/Service/ServiceImpl/: AccountLockServiceImpl.java  AuthServiceImpl.java  AuthenticateAuditServiceImpl.java  CookieServiceImpl.java  CustomOAuth2UserService.java  DeviceInfoServiceImpl.java  EmailServiceImpl.java  EmailVerificationTokenServiceImpl.java  PasswordResetTokenServiceImpl.java  RefreshTokenServiceImpl.java  RequestContextServiceImpl.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/config/: PasswordConfig.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/controller/: AdminController.java  AuthController.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/dto/request/: ChangePasswordRequest.java  ForgetPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendEmailVerificationRequest.java  ResetPasswordRequest.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/dto/response/: ApiResponse.java  AuthenticationAuditResponse.java  AuthenticationResponse.java  DeviceResponse.java  ErrorResponse.java  LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/util/: SecurityUtil.java
backend/shopsphere/platform/auth-service/src/main/java/com/shopsphere/auth/validation/: PasswordMatcherValidator.java  PasswordMatches.java
backend/shopsphere/platform/auth-service/src/main/resources/: application.yml
backend/shopsphere/platform/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__create_role_table.sql  V3__insert_default_roles.sql  V4__create_email_verification_tokens_table.sql  V5__add_account_logging_columns.sql  V6__create_authentication_audit_log.sql  V7__add_device_management_columns.sql
backend/shopsphere/platform/auth-service/src/test/java/com/shopsphere/auth/: AuthServiceApplicationTests.java
backend/shopsphere/platform/user-service/: pom.xml
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/: UserServiceApplication.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Controller/: ProfileController.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Entity/: Address.java  BaseEntity.java  UserProfile.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Enum/: AddressType.java  Gender.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Exception/: AddressNotFoundException.java  GlobalExceptionHandler.java  ProfileAlreadyExistException.java  UnauthorizedException.java  UserProfileNotFoundException.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Helper/: HelperClass.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Mapper/: AddressMapper.java  ProfileMapper.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Repository/: AddressRepository.java  UserProfileRepository.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Service/: AddressService.java  CurrentUserService.java  ProfileService.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/Service/ServiceImpl/: AddressServiceImpl.java  CurrentUserServiceImpl.java  ProfileServiceImpl.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/dto/request/: CreateAddressRequest.java  CreateProfileRequest.java  UpdateAddressRequest.java  UpdateProfileRequest.java
backend/shopsphere/platform/user-service/src/main/java/com/shopshpere/user/dto/response/: AddressResponse.java  ErrorResponse.java  (+1 more)
backend/shopsphere/platform/user-service/src/main/resources/: application.yml
backend/shopsphere/platform/user-service/src/main/resources/db/migration/: V1__create_user_profiles.sql  V2__create_address.sql
backend/shopsphere/platform/user-service/src/test/java/com/shopshpere/user/: UserServiceApplicationTests.java
(+17 files in other folders)
